{
  "name": "typescript_nodeapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "test": "mocha --reporter spec --compilers ts:ts-node/register",
    "build": "gulp scripts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/chai": "^3.4.34",
    "@types/chai-http": "0.0.29",
    "@types/debug": "0.0.29",
    "@types/express": "^4.0.33",
    "@types/mocha": "^2.2.32",
    "@types/morgan": "^1.7.32",
    "@types/node": "^6.0.46",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.1",
    "mocha": "^3.1.2",
    "ts-node": "^3.3.0",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "@types/swagger-ui-express": "^3.0.0",
    "body-parser": "^1.15.2",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "mongoose": "^5.5.1",
    "morgan": "^1.7.0",
    "nodemon": "^1.18.11",
    "swagger-ui-express": "^4.0.2"
  }
}
